# FoodyAPI

./: .gitignore  Database.cs  FoodyApi.csproj  FoodyApi.sln  Makefile  Program.cs  README.md  Types.cs  docker-compose.dev.yml
.husky/: pre-commit
Controllers/: FoodItems.cs  FoodTypes.cs  MealItems.cs  Rating.cs
DTO/: CreateMealItem.cs  UpdateMealItem.cs
Entity/: AppDbContext.cs
Migrations/: 20240125180448_Initial.Designer.cs  20240125180448_Initial.cs  AppDbContextModelSnapshot.cs
Models/: FoodItem.cs  FoodType.cs  MealItem.cs
Properties/: launchSettings.json
